Manifest-Version: 1.0
Hudson-Version: 2.249.1
Plugin-Dependencies: snakeyaml-api:1.29.1
Implementation-Title: Jackson 2 API Plugin
Long-Name: Jackson 2 API Plugin
Implementation-Version: 2.13.2-271.v7da_5b_ca_5a_d18
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: The Apache Software License, Version 2.0
Specification-Title: Jackson 2 API Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/jackson2-api-plugin
Plugin-Version: 2.13.2-271.v7da_5b_ca_5a_d18
Jenkins-Version: 2.249.1
Url: https://github.com/jenkinsci/jackson2-api-plugin
Short-Name: jackson2-api
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-Developers: Stephen Connolly:stephenconnolly:,Oleg Nenashev:ole
 g_nenashev:,Matt Sicker:jvz:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.13

